input_text,output_json
I work at Target from 2 PM to 10 PM Monday through Friday. Need all my classes in the morning. Looking for ENC1101 and MAT1033.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
Only available Tuesdays and Thursdays. Prefer afternoon classes. Need to take PSY2012 and SPC1017.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""12:00"", ""end"": ""4:59""}]}"
I'm a single mom and can only do classes while my kids are in school. Nothing before 9 AM or after 2 PM please. Need AMH2020.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""09:00"", ""end"": ""14:00""}]}"
No Friday classes. I commute an hour each way so I'd like to stack everything on two days if possible.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Sat""], ""time_blocks"": []}"
I work nights so no classes before noon. Prefer online if available. Looking for CGS1060 and ENC1102.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""12:00"", ""end"": ""22:00""}]}"
Please schedule me for MWF mornings only. I have a part-time job in the afternoons.,"{""preferred_days"": [""Mon"", ""Wed"", ""Fri""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
"I need MAC1105, CHM1045, and BSC1010. Prefer everything before 3 PM. No online classes please.","{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""14:59""}]}"
Tuesday/Thursday schedule preferred. Nothing earlier than 11 AM. I need STA2023.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""11:00"", ""end"": ""22:00""}]}"
Working full-time so evenings and weekends only. Looking for online sections of ENC1101 and CGS1060.,"{""preferred_days"": [""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""17:00"", ""end"": ""22:00""}]}"
No classes after 4 PM. I coach little league. Need COP2220 and MAC2311.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""15:59""}]}"
Night owl here. Nothing before 10 AM please. T/Th preferred. Need HUM2020.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""10:00"", ""end"": ""22:00""}]}"
I carpool with my sister so we need the same schedule. T/Th 9 AM to 2 PM window. I need SPN1120.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""14:00""}]}"
Morning person. Give me the earliest classes you have. MWF preferred. Looking for MAC1140.,"{""preferred_days"": [""Mon"", ""Wed"", ""Fri""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
I work retail with rotating schedules but Thursdays are always off. Can I get all my classes on Thursday?,"{""preferred_days"": [""Thu""], ""time_blocks"": []}"
Need to be done by 1 PM every day for my internship. Taking COP1000 and ENC1101.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""13:00""}]}"
I have anxiety about night driving so nothing after 5 PM. Any day works. Need REL2300.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""16:59""}]}"
Tuesdays and Thursdays only. 10 AM to 4 PM is my window. Looking for SOP3004 and EXP3202.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""10:00"", ""end"": ""16:00""}]}"
I babysit my nephew MWF so only T/Th classes please. Need MAC1105 and PSY2012.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": []}"
No 8 AMs. I literally cannot function that early. T/Th afternoon preferred. Need THE2000.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""12:00"", ""end"": ""16:59""}]}"
I'm training for a marathon and run mornings. Classes after 11 AM please. Looking for ANT2000.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""11:00"", ""end"": ""22:00""}]}"
Prefer hybrid classes. In-person once a week is fine. Need COP2800 and CDA3103.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Night classes only. I work 7 AM to 3 PM. Looking for GEO1200 and EVR1001.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""17:00"", ""end"": ""22:00""}]}"
"Can only do Monday, Wednesday, Friday between 10 AM and 2 PM. Need STA2023 and ECO2023.","{""preferred_days"": [""Mon"", ""Wed"", ""Fri""], ""time_blocks"": [{""start"": ""10:00"", ""end"": ""14:00""}]}"
I'm Deaf and need classes with interpreters available. Prefer morning T/Th. Taking ASL2140.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
Online asynchronous only. I'm a caregiver for my grandmother. Need PHI2010 and REL2300.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Wednesdays completely off please. I volunteer at the animal shelter. Need CHM1045L and BSC1010L.,"{""preferred_days"": [""Mon"", ""Tue"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
"I drive for Uber afternoons and evenings. Morning classes only, any day. Looking for MAN2021.","{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
Super flexible schedule. Just don't give me 8 AMs. Need to take six classes this semester.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""09:00"", ""end"": ""22:00""}]}"
I can only take classes before 12pm or after 5pm. Need EDF1005.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}, {""start"": ""17:00"", ""end"": ""22:00""}]}"
T/Th strongly preferred. Anytime before 11AM or in the evenings. Looking for MUS1010 and ART1012.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}, {""start"": ""17:00"", ""end"": ""22:00""}]}"
My job schedule changes weekly but I always have mornings free. Classes before noon only. Need CGS2545.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
I have three kids under five. Online only or I can't do this. Need SYG2000 and DEP2004.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I get migraines in bright afternoon sun. Morning or evening only please. Looking for CRW2001.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}, {""start"": ""17:00"", ""end"": ""22:00""}]}"
MWF schedule with no gaps between classes. 9 AM to 1 PM range. Need MAC2311 and PHY2048.,"{""preferred_days"": [""Mon"", ""Wed"", ""Fri""], ""time_blocks"": [{""start"": ""09:00"", ""end"": ""13:00""}]}"
I live 45 minutes away. T/Th only to save on gas. Taking CHM1046 and CHM1046L.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": []}"
No Mondays. I have custody of my daughter on Sundays and need recovery time. Need PSY2012.,"{""preferred_days"": [""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I'm a restaurant server. Lunch shifts are busiest so no classes 11 AM to 2 PM. Taking HOS1010.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""10:59""}, {""start"": ""14:00"", ""end"": ""22:00""}]}"
Saturday classes are fine if they exist. I work weekdays. Need MAC1105.,"{""preferred_days"": [""Sat""], ""time_blocks"": []}"
I'm on the baseball team. No classes during practice 2-5 PM daily. Looking for ENC1101 and STA2023.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""13:59""}, {""start"": ""17:00"", ""end"": ""22:00""}]}"
"Nursing prerequisites only. Need BSC2085, BSC2085L, and CHM1045. Morning preferred.","{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
I'm visually impaired and need time between classes to navigate campus. No back-to-back please.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Online synchronous is fine but asynchronous preferred. Night owl schedule. Need COP1000.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""17:00"", ""end"": ""22:00""}]}"
I work construction 6 AM to 2:30 PM. Classes starting 4 PM or later. Taking BCN1251.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""16:00"", ""end"": ""22:00""}]}"
Please give me a consistent schedule. Same times every day if possible. Need three gen eds.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I share a car with my mom. She works until 5 PM so evening classes only. Looking for SPN1121.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""17:00"", ""end"": ""22:00""}]}"
Avoid Fridays entirely. I go home on weekends. Need ENC1101 and MAC1140.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Sat""], ""time_blocks"": []}"
I have ADHD and focus better in mornings. Nothing after 1 PM please. Taking PSY2012 and SOP3004.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""13:00""}]}"
"T/Th 8 AM works for me. Pack them in early. Need to take CHM1045, PHY2053, and MAC2312.","{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""08:00"", ""end"": ""11:59""}]}"
I do drag on weekends so Friday nights are out. Weekday mornings work. Looking for THE2000.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
I'm pregnant and due in March. All online please for flexibility. Need SYG2000.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Night shift nurse. Nothing before 2 PM. T/Th preferred. Taking RET2934.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""14:00"", ""end"": ""22:00""}]}"
I coach youth soccer T/Th afternoons. MWF only please. Need PET2622 and EXP3540.,"{""preferred_days"": [""Mon"", ""Wed"", ""Fri""], ""time_blocks"": []}"
My anxiety is worse in crowded classes. Smaller sections preferred. Morning T/Th. Need PSY2012.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
"I have dialysis Monday, Wednesday, Friday mornings. Afternoon or T/Th only. Looking for ENC1102.","{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""12:00"", ""end"": ""16:59""}]}"
I'm a DJ and work Thursday-Saturday nights. Daytime classes only. Need MUM1600.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""09:00"", ""end"": ""16:59""}]}"
Full-time mom returning to school. Online only. Asynchronous. Need ENC1101 and MAT0028.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
"I swim competitively. Morning practice 5-7 AM, afternoon 3-5 PM. Classes 9 AM-2 PM only.","{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""09:00"", ""end"": ""14:00""}]}"
Trying to do accelerated nursing. Need all sciences with labs. Morning MWF works.,"{""preferred_days"": [""Mon"", ""Wed"", ""Fri""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
Work at Amazon warehouse 4 PM to midnight. Morning classes only. Taking LOG1013 and TRA1012.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
I take the bus and the schedule is terrible after 6 PM. Nothing too late. Need CGS1060.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""17:59""}]}"
My wife and I are both students. We need opposite schedules for childcare. I need T/Th mornings.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
I have a learning disability and need extra time between exams. Space out my classes please.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
"Looking for the easiest schedule possible. No early mornings, no Friday, preferably online.","{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Sat""], ""time_blocks"": [{""start"": ""10:00"", ""end"": ""22:00""}]}"
I work from home so online classes fit best. Need CIS2930 and CNT1401.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Religious observance on Saturdays. No Saturday classes. Need to take a Saturday lab but can't.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri""], ""time_blocks"": []}"
I'm a veteran and have VA appointments every other Thursday at 10 AM. Schedule around those.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Night classes give me the creeps walking to my car. Nothing after 5 PM. Taking ENC1101.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""16:59""}]}"
Super senior trying to graduate. Need specific sections of COP4020 and COP4610. T/Th preferred.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": []}"
I livestream 6-10 PM daily. Morning classes only please. Looking for DIG2930.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
I have a standing therapy appointment Wednesday at 3 PM. Work around that. Need PSY2012.,"{""preferred_days"": [""Mon"", ""Tue"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Dual enrollment student. Need classes that end by 1 PM so I can get back to high school.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""13:00""}]}"
I work at Publix 4 PM to close most days. Morning schedule preferred. Taking HUN1201.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
In recovery. Need to attend meetings T/Th evenings. Classes those mornings only. Looking for SOP3004.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
I'm a mom of twins in preschool. 9 AM to 2 PM window only. Need EDF2005 and CHD1220.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""09:00"", ""end"": ""14:00""}]}"
Work at a call center 8-5. Evening or online only. Need BUL2241 and MAN3025.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""17:00"", ""end"": ""22:00""}]}"
I faint in hot weather. No outdoor walking between buildings in the afternoon. Morning or online.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
Just need two classes to graduate. COP4930 and CEN4010. Any schedule works.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I ref youth basketball Saturday mornings. No Saturday classes. Looking for PEL1111.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri""], ""time_blocks"": []}"
My husband deploys next month. Online classes so I can manage solo parenting. Need three credits.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I have a toddler. Classes only during daycare hours 8 AM to 5 PM. Need EDF1005 and EME2040.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""08:00"", ""end"": ""17:00""}]}"
Trying to work 30 hours a week. Condense classes to T/Th if possible. Taking ACG2071.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": []}"
I get drowsy from my medication around 2 PM. Morning classes please. Need PHI2010.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""13:59""}]}"
Looking for an accelerated format. 8-week classes preferred. Need MAR3023 and GEB3031.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I wake up at 4 AM naturally. Give me all the 8 AMs you have. MWF preferred.,"{""preferred_days"": [""Mon"", ""Wed"", ""Fri""], ""time_blocks"": [{""start"": ""08:00"", ""end"": ""11:59""}]}"
Part-time student. Only taking one class. Online ENC1101 preferred.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I have an hour commute. Stack everything on MW or T/Th to minimize trips.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu""], ""time_blocks"": []}"
I work at Disney on weekends. Weekday classes only. Need HFT1000 and HFT2220.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri""], ""time_blocks"": []}"
Taking 18 credits this semester. Need help fitting everything. Prefer morning heavy schedule.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""14:00""}]}"
I babysit after school. Nothing after 2:30 PM. Need SPC1017 and COM2461.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""14:30""}]}"
"Single dad. Kids get on bus at 8 AM, off at 3 PM. Classes 9-2 only. Taking ECO2013.","{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""09:00"", ""end"": ""14:00""}]}"
I play in a band. We practice T/Th nights. Those evenings off please. Need MUT1111.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""16:59""}]}"
Online preferred but I'll do in-person if needed. Work from home. Looking for CGS2100.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I work at a salon Tuesdays and Saturdays. Other days free. Need COS1000.,"{""preferred_days"": [""Mon"", ""Wed"", ""Thu"", ""Fri""], ""time_blocks"": []}"
My car is unreliable. Minimize trips to campus. Need ENC1101 and MAT1033 same days.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Returning student after 10 years. Ease me in with morning M/W. Need MAT0028.,"{""preferred_days"": [""Mon"", ""Wed""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
I have bad insomnia. No 8 AMs. Nothing starts before 10 AM. Looking for LIT2000.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""10:00"", ""end"": ""22:00""}]}"
I work nights at a hospital. Classes before 3 PM. Need HSC2531 and HUN2201.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""14:59""}]}"
Tri-athlete training 5-8 AM and 4-7 PM. Midday classes only. Taking PEP2024.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""09:00"", ""end"": ""15:00""}]}"
I'm legally blind. Need time for mobility between buildings. Spread out classes.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Full-time CNA. Only available T/Th 9 AM to 1 PM. Need HSC1149.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""09:00"", ""end"": ""13:00""}]}"
My son has autism. I need flexibility for therapy appointments. Online preferred.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I'm a gig worker. Flexible but mornings are usually slower so morning classes work.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
International student. Prefer smaller classes to practice English. Need ENC1101.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I have seasonal affective disorder. Morning classes with windows please. Winter semester.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
Barista hours 5 AM to 1 PM. Afternoon classes starting 3 PM. Need HFT2270.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""15:00"", ""end"": ""22:00""}]}"
"Single mom, two jobs. Saturday and online only. Need POS2041.","{""preferred_days"": [""Sat""], ""time_blocks"": []}"
I work at a gym 5-11 AM. Afternoon only. Looking for PET2084 and PET2622.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""12:00"", ""end"": ""16:59""}]}"
Anxiety makes large lectures hard. Smaller sections or online. Need PSY2012.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I tutor after school. Nothing after 2 PM M-F. Taking MAT1033 and ENC1101.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""14:00""}]}"
Night security guard. Day classes only. Prefer T/Th. Need CJL2500.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""16:59""}]}"
Theater rehearsals 6-10 PM daily. Morning classes please. Looking for THE2020 and TPP1110.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
I'm in Army Reserve. One weekend a month plus two weeks in summer off. Plan around that.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
My mother has cancer. Online classes for flexibility. Need SYG2010 and SOP3004.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I work on a fishing boat. Out for days at a time. Asynchronous online only.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
"Law school hopeful. Heavy course load T/Th. Need POS2041, PHI2100, and ENC1102.","{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": []}"
Recovering from surgery. Online for fall semester. Need BSC1010 and CHM1045 if available.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I code for Doordash at night. Morning classes. Need COP1000 and COP2220.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
EMT student. Clinical rotations are random. Most flexible schedule possible.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I teach yoga at 6 AM and 5 PM. Midday classes only. Taking HUN1201.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""09:00"", ""end"": ""16:00""}]}"
Work at an accounting firm. Busy season means evening classes only Jan-April.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""17:00"", ""end"": ""22:00""}]}"
Stay at home dad. Kid's in school 8:30-3. Classes in that window. Need MAR2011.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""08:30"", ""end"": ""15:00""}]}"
I volunteer at hospital Tuesday mornings. Avoid that time. Need HSA4150.,"{""preferred_days"": [""Mon"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I walk dogs 7 AM-noon. Afternoon classes. Looking for ANT2410.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""12:00"", ""end"": ""16:59""}]}"
Chronic fatigue syndrome. No early mornings. Midday T/Th ideal. Need SYG2000.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""10:00"", ""end"": ""14:00""}]}"
I work at a movie theater. Late nights Fri-Sun. Weekday mornings only.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
Photography gigs on weekends. No weekend classes. Need PGY2401C.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri""], ""time_blocks"": []}"
I have young kids and a night job. Online synchronous evenings work. Need ACG2021.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""19:00"", ""end"": ""22:00""}]}"
"Pre-med track. Need BSC2085, CHM1045, and MAC2311. MWF mornings preferred.","{""preferred_days"": [""Mon"", ""Wed"", ""Fri""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
I nanny 7 AM to 6 PM daily. Evening or online. Taking CHD3210.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""18:00"", ""end"": ""22:00""}]}"
Commuter from Orlando. Minimize campus days. T/Th heavy schedule.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": []}"
Musician. Gigs unpredictable. Online and asynchronous needed. Looking for MUH2019.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I drive a school bus. Available 10 AM-2 PM only. Need EDF2085.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""10:00"", ""end"": ""14:00""}]}"
Work from home tech job. Flexible but avoid meeting-heavy Tuesday afternoons.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Soccer mom. School runs 7:30 AM and 3 PM. 9 AM-2 PM window. Need three gen eds.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""09:00"", ""end"": ""14:00""}]}"
I have PTSD and crowds trigger me. Smaller sections. No large lecture halls.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Pharmacy tech. Work 2-10 PM. Morning classes only. Taking PHR1506.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
I freelance write. Flexible but prefer structure. MWF mornings. Need JOU2100.,"{""preferred_days"": [""Mon"", ""Wed"", ""Fri""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
Night shift warehouse. Classes before 4 PM. Need TRA2012 and LOG2013.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""15:59""}]}"
I foster kids. Online only for emergency flexibility. Need SYA4330.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Wedding photographer. Weekends blocked. Weekday anything. Taking PGY2110.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri""], ""time_blocks"": []}"
I care for my elderly father. He has aide 9-3 daily. Classes then. Need SOW4620.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""09:00"", ""end"": ""15:00""}]}"
Uber driver. Evenings are prime time. Morning classes. Looking for ECO2023.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
I have chronic pain. Afternoon is my best time. T/Th 1-5 PM. Need PSY2012.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""13:00"", ""end"": ""17:00""}]}"
Trying to graduate early. 21 credits this semester. Need help fitting it all.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I work retail with no consistent schedule. Online asynchronous only. Need GEB3031.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Stay at home mom. Baby naps 1-3 PM. Online during those hours. Taking SYG2000.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""13:00"", ""end"": ""15:00""}]}"
I work at a vet clinic. MWF 8-5. T/Th classes only. Need ANS1002.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": []}"
My kid has soccer practice T/Th at 4. Classes before that. Need MAT1033.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""15:59""}]}"
I'm a substitute teacher. Random schedule. Online preferred. Looking for EDF3521.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Recovering gambling addict. Avoid night classes near casinos. Morning preferred.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
I work graveyard shift. Nothing before noon. T/Th ideal. Need COP2220.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": [{""start"": ""12:00"", ""end"": ""22:00""}]}"
"Church on Sunday, Wednesday night. Everything else open. Need REL2300.","{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Single income family. Working two jobs. Online only. Need MAN2021.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I have IBS and need easy bathroom access. No large lecture halls. Smaller classes.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Hair stylist. Wednesdays off. Can I stack classes Wednesday? Need COS2200.,"{""preferred_days"": [""Wed""], ""time_blocks"": []}"
I volunteer at food bank Friday mornings. Schedule around that. Need HSC1000.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Sat""], ""time_blocks"": []}"
Personal trainer. Early mornings and evenings booked. Midday 11-3 free.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""11:00"", ""end"": ""15:00""}]}"
I work at a bank 8-5 M-F. Evening or Saturday classes. Need FIN3403.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""17:00"", ""end"": ""22:00""}]}"
Flight attendant. Gone 3-4 days at a time. Online asynchronous only.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I teach preschool. Done at 2:30 PM. Afternoon classes after 3. Need EEC1001.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""15:00"", ""end"": ""22:00""}]}"
Construction superintendent. Sites quiet after 4 PM. Evening classes. BCN2405.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""16:00"", ""end"": ""22:00""}]}"
I ice skate competitively. Practice 5 AM and 4 PM. Midday only. Taking PEL1216.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""09:00"", ""end"": ""15:00""}]}"
Work at Home Depot 6 AM-3 PM. Late afternoon/evening. Need BCN1210.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""16:00"", ""end"": ""22:00""}]}"
Chronic migraines triggered by fluorescent lights. Online preferred. Taking PSY2012.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I work at a law firm 9-6. Evening paralegal classes. Need PLA2114.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""18:00"", ""end"": ""22:00""}]}"
My baby is colicky. Online flexible. Asynchronous only. Need EDF2005.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I clean houses mornings. Afternoon classes 2 PM or later. Looking for HMG2930.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""14:00"", ""end"": ""22:00""}]}"
I trade stocks 9:30-4 market hours. Evening or online. Need FIN3403.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""17:00"", ""end"": ""22:00""}]}"
Seminary student. Chapel Wednesday 11 AM. Schedule around that. Need REL2240.,"{""preferred_days"": [""Mon"", ""Tue"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Real estate agent. Showings unpredictable. Online asynchronous. Need REE1040.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I work at animal control. Rotating shifts. Most flexible possible.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Grad school prep. Heavy humanities load T/Th. Need ENG3010 and PHI3601.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": []}"
I lifeguard 10-6 in summer. Morning classes. Need PEL1441.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""09:59""}]}"
Work night audit at hotel. Nothing before 1 PM. Looking for HFT3694.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""13:00"", ""end"": ""22:00""}]}"
I have severe ADHD. No 3-hour night classes. Shorter sessions only.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
IT consultant. On-call 24/7 but flexible. Prefer predictable T/Th schedule.,"{""preferred_days"": [""Tue"", ""Thu""], ""time_blocks"": []}"
I work at morgue. Overnight shifts. Day classes only. Need BSC2094.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""16:59""}]}"
Tattoo artist. Appointments unpredictable. Online asynchronous. Looking for ART2310.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I have a newborn. Online synchronous evenings after 8 PM when partner home.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""20:00"", ""end"": ""22:00""}]}"
Food truck owner. Lunch rush is death. No 10 AM-2 PM. Morning or evening.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""09:59""}, {""start"": ""17:00"", ""end"": ""22:00""}]}"
Massage therapist. Appointments scattered. Need most flexible. Taking PTA1200L.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I work at cemetery. Early mornings. Afternoon classes. Need HUM2020.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""12:00"", ""end"": ""16:59""}]}"
Wedding planner. Weekends slammed. Weekday only. Looking for EVP4624.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri""], ""time_blocks"": []}"
I make TikToks. Prime posting 6-9 PM. Classes before or after. Need DIG2500.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""17:59""}, {""start"": ""21:00"", ""end"": ""22:00""}]}"
Line cook. Split shifts 10-2 and 5-close. Classes 2-5 PM only.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""14:00"", ""end"": ""17:00""}]}"
I work at a laundromat. Variable hours. Online preferred. Taking SBM4102.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Foster parent to three. Online only for flexibility. Need SYP4730.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Dental hygienist. T/Th patient days. MWF classes. Need DEH1800.,"{""preferred_days"": [""Mon"", ""Wed"", ""Fri""], ""time_blocks"": []}"
I cater weekends. Prep is Friday. M-Th free. Need HMG1520.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu""], ""time_blocks"": []}"
Work at theme park. Crazy schedule. Online asynchronous. Looking for LEI4940.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I have chronic back pain. Need to get up and move. No 3-hour lectures.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Locksmith on call. Most flexible possible. Online. Need CJK0102.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
I sell at farmers market weekends. Weekday mornings. Need AGR2021.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri""], ""time_blocks"": [{""start"": ""07:00"", ""end"": ""11:59""}]}"
Plumber's apprentice. Work 7-4. Evening classes. Taking BCN2720.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": [{""start"": ""17:00"", ""end"": ""22:00""}]}"
I work at a dispensary. Shifts change weekly. Online preferred. Need BOT1010.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"
Pest control. Appointments scattered. Asynchronous. Looking for PCO1001.,"{""preferred_days"": [""Mon"", ""Tue"", ""Wed"", ""Thu"", ""Fri"", ""Sat""], ""time_blocks"": []}"


[ { "input": "I need a schedule that has no classes on Fridays.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Sat"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "Please avoid scheduling anything for me in the mornings.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "12:00", "end": "22:00"}] } }, { "input": "I cannot take any classes after 2 PM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "14:00"}] } }, { "input": "Exclude weekends from my calendar.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "Don't give me any classes before 10 AM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "10:00", "end": "22:00"}] } }, { "input": "I am not available on Thursdays.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "Please no classes later than 3 PM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "15:00"}] } }, { "input": "Avoid MWF classes.", "output": { "preferred_days": ["Tue", "Thu", "Sat"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "I want to exclude evenings completely.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "16:59"}] } }, { "input": "Nothing before noon, please.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "12:00", "end": "22:00"}] } }, { "input": "Avoid early mornings and avoid Fridays.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Sat"], "time_blocks": [{"start": "12:00", "end": "22:00"}] } }, { "input": "I cannot attend classes on Monday or Wednesday.", "output": { "preferred_days": ["Tue", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "No classes between 12 PM and 1 PM so I can eat lunch.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "12:00"}, {"start": "13:00", "end": "22:00"}] } }, { "input": "I'm not free on Saturdays, and I can't do evenings.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri"], "time_blocks": [{"start": "07:00", "end": "16:59"}] } }, { "input": "Please ensure I have no classes before 09:30.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "09:30", "end": "22:00"}] } }, { "input": "I can't be on campus past 6 PM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "18:00"}] } }, { "input": "Avoid Tuesdays and Thursdays.", "output": { "preferred_days": ["Mon", "Wed", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "No classes on Friday or Saturday, and nothing before 11 AM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu"], "time_blocks": [{"start": "11:00", "end": "22:00"}] } }, { "input": "I want to avoid afternoon classes.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "11:59"}, {"start": "17:00", "end": "22:00"}] } }, { "input": "Don't schedule me on Monday, and don't schedule me past 16:00.", "output": { "preferred_days": ["Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "16:00"}] } }, { "input": "I need a schedule without Wednesday classes.", "output": { "preferred_days": ["Mon", "Tue", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "Avoid scheduling anything start before 8 AM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "08:00", "end": "22:00"}] } }, { "input": "I can't do classes on the weekend, and I also can't do Monday.", "output": { "preferred_days": ["Tue", "Wed", "Thu", "Fri"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "Exclude classes after 5 PM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "17:00"}] } }, { "input": "No morning classes, and no Friday classes.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Sat"], "time_blocks": [{"start": "12:00", "end": "22:00"}] } }, { "input": "I'm busy until 1 PM every day, so nothing before then.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "13:00", "end": "22:00"}] } }, { "input": "Any day except Tuesday is fine.", "output": { "preferred_days": ["Mon", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "Do not schedule Biology or any other class on Saturday.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "I cannot take classes earlier than 08:30.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "08:30", "end": "22:00"}] } }, { "input": "Avoid Mon, Wed, and Fri.", "output": { "preferred_days": ["Tue", "Thu", "Sat"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "Nothing before 10 AM and nothing after 4 PM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "10:00", "end": "16:00"}] } }, { "input": "I can't attend classes on Tuesday evenings.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "16:59"}] } }, { "input": "Please exclude the 12 PM to 3 PM window.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "12:00"}, {"start": "15:00", "end": "22:00"}] } }, { "input": "I don't want classes on Friday or Saturday.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "Avoid classes that start before 7:30 AM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:30", "end": "22:00"}] } }, { "input": "I need to avoid the entire afternoon block, noon to 5 PM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "12:00"}, {"start": "17:00", "end": "22:00"}] } }, { "input": "No classes on Monday, and exclude evenings.", "output": { "preferred_days": ["Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "16:59"}] } }, { "input": "I cannot do Thursdays, and I need to end my day by 13:00.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "13:00"}] } }, { "input": "Don't put me in classes that run past 19:30.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "19:30"}] } }, { "input": "Avoid mornings, and I also can't do Saturdays.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri"], "time_blocks": [{"start": "12:00", "end": "22:00"}] } }, { "input": "Exclude Tuesday and Thursday from my schedule.", "output": { "preferred_days": ["Mon", "Wed", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "I can't start class before 10:30 AM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "10:30", "end": "22:00"}] } }, { "input": "No Friday afternoons.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Sat"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "Please ensure no classes happen after 4:30 PM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "16:30"}] } }, { "input": "Avoid scheduling on Wednesday and Saturday.", "output": { "preferred_days": ["Mon", "Tue", "Thu", "Fri"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "I want to avoid both mornings and evenings, afternoons only.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "12:00", "end": "16:59"}] } }, { "input": "Exclude any class that starts before 9 AM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "09:00", "end": "22:00"}] } }, { "input": "No classes on Monday, Friday, or Saturday.", "output": { "preferred_days": ["Tue", "Wed", "Thu"], "time_blocks": [{"start": "07:00", "end": "22:00"}] } }, { "input": "I can't take classes after 8 PM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "20:00"}] } }, { "input": "Avoid the early morning block of 7 AM to 10 AM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "10:00", "end": "22:00"}] } } ]
[ { "input": "I need to fit ENC1101 and MAC1105 into my schedule. I can only come to campus on Tuesdays and Thursdays, and I need to be done by 4 PM.", "output": { "preferred_days": ["Tue", "Thu"], "time_blocks": [{"start": "07:00", "end": "16:00"}] } }, { "input": "I have a long commute, so I want to stack everything on Mondays and Wednesdays. Please no classes before 10 AM.", "output": { "preferred_days": ["Mon", "Wed"], "time_blocks": [{"start": "10:00", "end": "22:00"}] } }, { "input": "I work in the mornings until noon. I am free to take classes any weekday afternoon, but no evenings.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri"], "time_blocks": [{"start": "12:00", "end": "16:59"}] } }, { "input": "I want to take History and Art. I am not available on Fridays or Saturdays, and I prefer morning classes only.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu"], "time_blocks": [{"start": "07:00", "end": "11:59"}] } }, { "input": "Please schedule me for evening classes only. I work 9-5, so I can't start before 6 PM. Any day is fine except Saturday.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri"], "time_blocks": [{"start": "18:00", "end": "22:00"}] } }, { "input": "I need a schedule with no classes on Monday or Friday. Also, avoid anything before 9 AM.", "output": { "preferred_days": ["Tue", "Wed", "Thu", "Sat"], "time_blocks": [{"start": "09:00", "end": "22:00"}] } }, { "input": "I'm looking for Bio 101. I can only do classes on weekends (Saturday), and I want to stick to the morning block.", "output": { "preferred_days": ["Sat"], "time_blocks": [{"start": "07:00", "end": "11:59"}] } }, { "input": "Avoid rush hour traffic. I want classes between 10 AM and 3 PM only. Prefer Tuesdays and Thursdays.", "output": { "preferred_days": ["Tue", "Thu"], "time_blocks": [{"start": "10:00", "end": "15:00"}] } }, { "input": "I have childcare duties in the afternoon. I need morning classes, preferably on Mon, Wed, or Fri.", "output": { "preferred_days": ["Mon", "Wed", "Fri"], "time_blocks": [{"start": "07:00", "end": "11:59"}] } }, { "input": "I can't do early mornings. Nothing before 11:00. I also need to have Fridays off for work.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Sat"], "time_blocks": [{"start": "11:00", "end": "22:00"}] } }, { "input": "I need to maximize my work hours. Give me classes on Tuesday and Thursday evenings only.", "output": { "preferred_days": ["Tue", "Thu"], "time_blocks": [{"start": "17:00", "end": "22:00"}] } }, { "input": "I want to take Spanish and Psych. I'm free Mon-Thu, but I need a block that avoids lunch (12-1 PM).", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu"], "time_blocks": [{"start": "07:00", "end": "12:00"}, {"start": "13:00", "end": "22:00"}] } }, { "input": "No classes after 2 PM because of sports practice. I prefer a schedule with no Wednesdays.", "output": { "preferred_days": ["Mon", "Tue", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "14:00"}] } }, { "input": "I am a night owl. I want afternoon or evening classes only, and absolutely no 8 AM starts. Available any day.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "12:00", "end": "22:00"}] } }, { "input": "Stack my classes on Monday and Wednesday. I need to be finished by 1 PM.", "output": { "preferred_days": ["Mon", "Wed"], "time_blocks": [{"start": "07:00", "end": "13:00"}] } }, { "input": "I can only attend campus on Fridays and Saturdays. I prefer afternoons.", "output": { "preferred_days": ["Fri", "Sat"], "time_blocks": [{"start": "12:00", "end": "16:59"}] } }, { "input": "Limit my schedule to Tuesdays and Thursdays. I have a job that starts at 5 PM, so I need to be done by 4:30 PM.", "output": { "preferred_days": ["Tue", "Thu"], "time_blocks": [{"start": "07:00", "end": "16:30"}] } }, { "input": "I need ENC1102. I cannot do mornings. I am free Mon through Thu.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu"], "time_blocks": [{"start": "12:00", "end": "22:00"}] } }, { "input": "I commute from far away. I want classes only on MWF, and I need to avoid driving at night, so nothing after 4 PM.", "output": { "preferred_days": ["Mon", "Wed", "Fri"], "time_blocks": [{"start": "07:00", "end": "16:00"}] } }, { "input": "I need to take Calculus II. I can't do Mon/Wed/Fri. Prefer Tue/Thu afternoons.", "output": { "preferred_days": ["Tue", "Thu"], "time_blocks": [{"start": "12:00", "end": "16:59"}] } }, { "input": "Please schedule everything after 10 AM. I want to keep Fridays free.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Sat"], "time_blocks": [{"start": "10:00", "end": "22:00"}] } }, { "input": "I work weekends. I need classes Mon-Fri, but nothing later than 3 PM.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri"], "time_blocks": [{"start": "07:00", "end": "15:00"}] } }, { "input": "I want to exclude Mondays. I also can't do evenings. Mornings are best.", "output": { "preferred_days": ["Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "11:59"}] } }, { "input": "I need a gap for lunch between 12 and 1. Other than that, I am free 9 to 5 on Tuesdays and Thursdays.", "output": { "preferred_days": ["Tue", "Thu"], "time_blocks": [{"start": "09:00", "end": "12:00"}, {"start": "13:00", "end": "17:00"}] } }, { "input": "No early classes (before 9:30 AM) and no late classes (after 7 PM). Available Mon/Wed only.", "output": { "preferred_days": ["Mon", "Wed"], "time_blocks": [{"start": "09:30", "end": "19:00"}] } }, { "input": "I need to complete my science requirements. Saturday mornings are the only time I can come.", "output": { "preferred_days": ["Sat"], "time_blocks": [{"start": "07:00", "end": "11:59"}] } }, { "input": "Please avoid scheduling me on Fridays. I prefer late afternoons or evenings (after 3 PM).", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Sat"], "time_blocks": [{"start": "15:00", "end": "22:00"}] } }, { "input": "I want all my classes on one day if possible, preferably Wednesday. I'm free from 8 AM to 8 PM.", "output": { "preferred_days": ["Wed"], "time_blocks": [{"start": "08:00", "end": "20:00"}] } }, { "input": "I can't do mornings. I have work until 1 PM. I can do classes after that, any weekday.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri"], "time_blocks": [{"start": "13:00", "end": "22:00"}] } }, { "input": "I need Intro to Philosophy. Tue/Thu schedule preferred, but nothing after 6 PM.", "output": { "preferred_days": ["Tue", "Thu"], "time_blocks": [{"start": "07:00", "end": "18:00"}] } }, { "input": "I need to avoid the 7-9 AM rush hour. Also, I cannot attend classes on Tuesdays.", "output": { "preferred_days": ["Mon", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "09:00", "end": "22:00"}] } }, { "input": "Only schedule me for Mon, Wed, Fri. I need the mornings free, so start after 12:00.", "output": { "preferred_days": ["Mon", "Wed", "Fri"], "time_blocks": [{"start": "12:00", "end": "22:00"}] } }, { "input": "I want to take classes on the weekend only. Mornings or afternoons are fine, but no evenings.", "output": { "preferred_days": ["Sat"], "time_blocks": [{"start": "07:00", "end": "16:59"}] } }, { "input": "I'm busy with work Mon-Fri until 5 PM. I need evening classes or Saturday classes.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "17:00", "end": "22:00"}] } }, { "input": "I can only be on campus Mon and Tue. I need to leave by 2 PM to pick up my kids.", "output": { "preferred_days": ["Mon", "Tue"], "time_blocks": [{"start": "07:00", "end": "14:00"}] } }, { "input": "I need a schedule that avoids Fridays. I also want to avoid early mornings (before 10am).", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Sat"], "time_blocks": [{"start": "10:00", "end": "22:00"}] } }, { "input": "I want to focus on my major classes. Tue/Thu only, between 11 AM and 5 PM.", "output": { "preferred_days": ["Tue", "Thu"], "time_blocks": [{"start": "11:00", "end": "17:00"}] } }, { "input": "No classes on Monday. I prefer morning blocks, done by noon.", "output": { "preferred_days": ["Tue", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "12:00"}] } }, { "input": "I need to take Physics. I am available Mon, Wed, Fri, but I can't do evenings.", "output": { "preferred_days": ["Mon", "Wed", "Fri"], "time_blocks": [{"start": "07:00", "end": "16:59"}] } }, { "input": "I need to maximize my days off. Pack everything into Tuesday and Thursday. No classes before 9 AM.", "output": { "preferred_days": ["Tue", "Thu"], "time_blocks": [{"start": "09:00", "end": "22:00"}] } }, { "input": "I work the night shift, so I can't do mornings. Afternoon classes only (12-5). Avoid Fridays.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Sat"], "time_blocks": [{"start": "12:00", "end": "17:00"}] } }, { "input": "I need a schedule with no Wednesdays and no Saturdays. Also, nothing after 4 PM.", "output": { "preferred_days": ["Mon", "Tue", "Thu", "Fri"], "time_blocks": [{"start": "07:00", "end": "16:00"}] } }, { "input": "I can only come to campus in the evenings (after 5 PM) on Mon and Wed.", "output": { "preferred_days": ["Mon", "Wed"], "time_blocks": [{"start": "17:00", "end": "22:00"}] } }, { "input": "Avoid traffic by scheduling me 10 AM to 2 PM only. Any weekday is fine.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu", "Fri"], "time_blocks": [{"start": "10:00", "end": "14:00"}] } }, { "input": "I need to take Chem Lab. I'm free Tuesdays and Thursdays, but I need a break from 12:00 to 13:30.", "output": { "preferred_days": ["Tue", "Thu"], "time_blocks": [{"start": "07:00", "end": "12:00"}, {"start": "13:30", "end": "22:00"}] } }, { "input": "I want classes on Mon/Wed/Fri, but I need to start late, after 11 AM.", "output": { "preferred_days": ["Mon", "Wed", "Fri"], "time_blocks": [{"start": "11:00", "end": "22:00"}] } }, { "input": "I cannot be on campus on Tuesdays. I prefer mornings, so nothing after 1 PM.", "output": { "preferred_days": ["Mon", "Wed", "Thu", "Fri", "Sat"], "time_blocks": [{"start": "07:00", "end": "13:00"}] } }, { "input": "I need evening classes because I work during the day. Mon-Thu only. No Fridays.", "output": { "preferred_days": ["Mon", "Tue", "Wed", "Thu"], "time_blocks": [{"start": "17:00", "end": "22:00"}] } }, { "input": "I want to stack classes on Monday and Tuesday. I'm free all day, but avoid 8 AM starts.", "output": { "preferred_days": ["Mon", "Tue"], "time_blocks": [{"start": "09:00", "end": "22:00"}] } }, { "input": "I need to take English Lit. I'm only available in the afternoons (12-5 PM) on Mon, Wed, or Fri.", "output": { "preferred_days": ["Mon", "Wed", "Fri"], "time_blocks": [{"start": "12:00", "end": "17:00"}] } } ]

{ "input_text": "I really need to stack my classes on Tuesdays and Thursdays.", "output_text": "{\"preferred_days\": [\"Tue\", \"Thu\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Can you make sure I have no classes on Fridays?", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I work a night shift, so I can only attend afternoon classes.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"12:00\", \"end\": \"16:59\"}]}" }
{ "input_text": "I am a morning person. Schedule everything before noon.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"12:00\"}]}" }
{ "input_text": "I need to take ENC1101 and MAC1105, but only in the evenings.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"17:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Avoid scheduling anything on weekends.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I have to drop my kids off, so no classes before 9 AM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"09:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I commute from far away, so please group my classes on Mon and Wed.", "output_text": "{\"preferred_days\": [\"Mon\", \"Wed\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I can't stay on campus past 4 PM due to work.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"16:00\"}]}" }
{ "input_text": "Weekends only, please. I work full-time during the week.", "output_text": "{\"preferred_days\": [\"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I need a lunch break. Avoid the 12 PM to 1 PM slot.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"12:00\"}, {\"start\": \"13:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Monday, Wednesday, and Friday mornings only.", "output_text": "{\"preferred_days\": [\"Mon\", \"Wed\", \"Fri\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"11:59\"}]}" }
{ "input_text": "Tue/Thu afternoons are perfect for me.", "output_text": "{\"preferred_days\": [\"Tue\", \"Thu\"], \"time_blocks\": [{\"start\": \"12:00\", \"end\": \"16:59\"}]}" }
{ "input_text": "I absolutely cannot do mornings.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"12:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Exclude Wednesdays from my schedule.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I want to be done by 2 PM every day.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"14:00\"}]}" }
{ "input_text": "Please schedule my Chemistry class for the evening.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"17:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I need a schedule that avoids rush hour, so 10 AM to 3 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"10:00\", \"end\": \"15:00\"}]}" }
{ "input_text": "Monday through Thursday only, no Fridays or Saturdays.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I'm looking for late classes, after 6 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"18:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Nothing before 10 AM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"10:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I want to take History and Art on Tuesdays only.", "output_text": "{\"preferred_days\": [\"Tue\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Avoid Monday mornings.", "output_text": "{\"preferred_days\": [\"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I can only do classes between 12:00 and 17:00.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"12:00\", \"end\": \"17:00\"}]}" }
{ "input_text": "I need to keep my Tuesdays completely free.", "output_text": "{\"preferred_days\": [\"Mon\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Classes on Saturday morning only.", "output_text": "{\"preferred_days\": [\"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"11:59\"}]}" }
{ "input_text": "I prefer a MWF schedule.", "output_text": "{\"preferred_days\": [\"Mon\", \"Wed\", \"Fri\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "No classes later than 5 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"17:00\"}]}" }
{ "input_text": "I have a part-time job in the mornings, so I need afternoon or evening classes.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"12:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Only schedule me on Wednesday and Friday.", "output_text": "{\"preferred_days\": [\"Wed\", \"Fri\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I need to take STA2023. Morning classes preferred.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"11:59\"}]}" }
{ "input_text": "Avoid early mornings. Start after 11 AM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"11:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I can't attend classes on Thursdays.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Please give me a schedule with no gaps. I want back-to-back classes in the morning.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"11:59\"}]}" }
{ "input_text": "Evening classes only, any day except Friday.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Sat\"], \"time_blocks\": [{\"start\": \"17:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I need to be home by 6 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"18:00\"}]}" }
{ "input_text": "Prefer classes on Monday and Tuesday to have a long weekend.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I can only do classes between 8 AM and 12 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"08:00\", \"end\": \"12:00\"}]}" }
{ "input_text": "No classes on Saturday.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I want to maximize my work hours. Schedule everything on Tuesday.", "output_text": "{\"preferred_days\": [\"Tue\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I need Calculus I and Physics I. Avoid scheduling them on Fridays.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I am not free until 1 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"13:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I want to attend classes on Saturday afternoon.", "output_text": "{\"preferred_days\": [\"Sat\"], \"time_blocks\": [{\"start\": \"12:00\", \"end\": \"16:59\"}]}" }
{ "input_text": "Please keep my evenings free.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"16:59\"}]}" }
{ "input_text": "Mon/Wed/Fri, but not before 10 AM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Wed\", \"Fri\"], \"time_blocks\": [{\"start\": \"10:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Tuesday and Thursday evenings preferred.", "output_text": "{\"preferred_days\": [\"Tue\", \"Thu\"], \"time_blocks\": [{\"start\": \"17:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I can't do Mondays or Fridays.", "output_text": "{\"preferred_days\": [\"Tue\", \"Wed\", \"Thu\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Only early mornings, please. I need to be done by 10 AM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"10:00\"}]}" }
{ "input_text": "I have a long drive. Stack everything into one day, preferably Wednesday.", "output_text": "{\"preferred_days\": [\"Wed\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Avoid classes between 11 AM and 2 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"11:00\"}, {\"start\": \"14:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I'm a parent. I need classes while my kids are in school, 9 AM to 2 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"09:00\", \"end\": \"14:00\"}]}" }
{ "input_text": "No classes on Sunday. Actually, no weekends at all.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I prefer online classes, but if I have to come in, make it evenings.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"17:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I need a schedule that frees up my mornings for work. Start after 1 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"13:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Only Tuesday mornings.", "output_text": "{\"preferred_days\": [\"Tue\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"11:59\"}]}" }
{ "input_text": "I want to avoid Friday afternoons.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I need PSY2012. Weekends are best.", "output_text": "{\"preferred_days\": [\"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "No classes before 8:30 AM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"08:30\", \"end\": \"22:00\"}]}" }
{ "input_text": "I can only do Mon and Wed evenings.", "output_text": "{\"preferred_days\": [\"Mon\", \"Wed\"], \"time_blocks\": [{\"start\": \"17:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Classes must be between 10:00 and 14:00.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"10:00\", \"end\": \"14:00\"}]}" }
{ "input_text": "I'm not available on Tuesdays or Thursdays.", "output_text": "{\"preferred_days\": [\"Mon\", \"Wed\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I need to take Biology. I prefer to have it in the afternoon.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"12:00\", \"end\": \"16:59\"}]}" }
{ "input_text": "Can I get all my classes on Friday?", "output_text": "{\"preferred_days\": [\"Fri\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Avoid classes after 3 PM to pick up kids.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"15:00\"}]}" }
{ "input_text": "I need to take Intro to Business. Tue/Thu morning preferred.", "output_text": "{\"preferred_days\": [\"Tue\", \"Thu\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"11:59\"}]}" }
{ "input_text": "I want a 4-day weekend. Schedule everything Tue-Thu.", "output_text": "{\"preferred_days\": [\"Tue\", \"Wed\", \"Thu\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I can't attend classes from 12 PM to 5 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"12:00\"}, {\"start\": \"17:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Monday morning and Wednesday afternoon.", "output_text": "{\"preferred_days\": [\"Mon\", \"Wed\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"11:59\"}, {\"start\": \"12:00\", \"end\": \"16:59\"}]}" }
{ "input_text": "Please no classes on Monday or Wednesday.", "output_text": "{\"preferred_days\": [\"Tue\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I prefer classes that start after 9:30 AM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"09:30\", \"end\": \"22:00\"}]}" }
{ "input_text": "I need to maximize my study time in the mornings. Classes in the evening only.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"17:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I can only do Tuesdays.", "output_text": "{\"preferred_days\": [\"Tue\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I want to avoid morning traffic, so start at 10 AM, and avoid evening traffic, so end by 4 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"10:00\", \"end\": \"16:00\"}]}" }
{ "input_text": "Any day is fine, but I strictly need morning classes.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"11:59\"}]}" }
{ "input_text": "No classes on Friday or Saturday.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I need to take Nursing 101. I can only do Mon/Fri.", "output_text": "{\"preferred_days\": [\"Mon\", \"Fri\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I want to finish my week early. No classes after Thursday.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I can't do late nights. Nothing after 8 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"20:00\"}]}" }
{ "input_text": "I need a block schedule: Mon, Wed, Fri from 9 AM to 12 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Wed\", \"Fri\"], \"time_blocks\": [{\"start\": \"09:00\", \"end\": \"12:00\"}]}" }
{ "input_text": "I want to take a mix of online and in-person, but for in-person, I can only do weekends.", "output_text": "{\"preferred_days\": [\"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I need to take Art History. Monday afternoons only.", "output_text": "{\"preferred_days\": [\"Mon\"], \"time_blocks\": [{\"start\": \"12:00\", \"end\": \"16:59\"}]}" }
{ "input_text": "Please avoid the 12:00-14:00 lunch rush.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"12:00\"}, {\"start\": \"14:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I'm free all day Tuesday and Thursday.", "output_text": "{\"preferred_days\": [\"Tue\", \"Thu\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I need to take my major courses. Avoid scheduling them on Wednesday.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I can't start before 11 AM due to train schedules.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"11:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "No classes on Mon, Wed, or Fri.", "output_text": "{\"preferred_days\": [\"Tue\", \"Thu\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I need evening classes on Tuesday and Thursday.", "output_text": "{\"preferred_days\": [\"Tue\", \"Thu\"], \"time_blocks\": [{\"start\": \"17:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I want to take Microeconomics. I can't do mornings.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"12:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Only schedule me between 1 PM and 5 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"13:00\", \"end\": \"17:00\"}]}" }
{ "input_text": "I am unavailable on weekends and Fridays.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I need a super condensed schedule: Mondays only, 8 AM to 6 PM.", "output_text": "{\"preferred_days\": [\"Mon\"], \"time_blocks\": [{\"start\": \"08:00\", \"end\": \"18:00\"}]}" }
{ "input_text": "I can't do early mornings or late nights. 10 AM to 4 PM is best.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"10:00\", \"end\": \"16:00\"}]}" }
{ "input_text": "I need to take Organic Chemistry. Avoid Mondays.", "output_text": "{\"preferred_days\": [\"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I prefer not to have classes on Tuesdays.", "output_text": "{\"preferred_days\": [\"Mon\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "I want to be done by noon on Fridays.", "output_text": "{\"preferred_days\": [\"Fri\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"12:00\"}]}" }
{ "input_text": "Schedule me for the afternoon block on MWF.", "output_text": "{\"preferred_days\": [\"Mon\", \"Wed\", \"Fri\"], \"time_blocks\": [{\"start\": \"12:00\", \"end\": \"16:59\"}]}" }
{ "input_text": "I can only attend classes after 5:30 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"17:30\", \"end\": \"22:00\"}]}" }
{ "input_text": "I want all my classes on one day: Saturday.", "output_text": "{\"preferred_days\": [\"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }
{ "input_text": "Avoid classes before 10 AM and after 2 PM.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"], \"time_blocks\": [{\"start\": \"10:00\", \"end\": \"14:00\"}]}" }
{ "input_text": "I need to take Algebra. I can't do Fridays.", "output_text": "{\"preferred_days\": [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Sat\"], \"time_blocks\": [{\"start\": \"07:00\", \"end\": \"22:00\"}]}" }